# LSPosed-Force-vmSafeMode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xx/: HookEntry.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
