plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xx'
    compileSdk 36

    defaultConfig {
        applicationId "com.xx.vmsafemode"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    lint {
        abortOnError = true
        checkReleaseBuilds = false
    }

    signingConfigs {
        register("release") {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile = file("key.jks")
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
    options.compilerArgs += ['-Xlint:unchecked']
}

dependencies {
    compileOnly files('libs/api-82.jar')
    implementation libs.commons.lang3
    implementation libs.annotation
}